# trendspulse.platform

./: .gitignore  TrendsPulse.Platform.sln  sonar-analyze.bat
.devcontainer/: devcontainer.json
.github/workflows/: sonarcloud.yml
TrendsPulse.Platform.API/: Program.cs  TrendsPulse.Platform.API.csproj  TrendsPulse.Platform.API.http  appsettings.Development.json  appsettings.json
TrendsPulse.Platform.API/Controllers/: CategoriesController.cs  ItemsAndMappingsControllers.cs
TrendsPulse.Platform.API/Middleware/: ExceptionMiddleware.cs
TrendsPulse.Platform.API/Properties/: launchSettings.json
TrendsPulse.Platform.API/Services/: CurrentUserService.cs
TrendsPulse.Platform.Application/: TrendsPulse.Platform.Application.csproj
TrendsPulse.Platform.Application/Common/: ApiResult.cs
TrendsPulse.Platform.Application/Common/Behaviours/: PipelineBehaviours.cs
TrendsPulse.Platform.Application/Common/Exceptions/: Exceptions.cs
TrendsPulse.Platform.Application/Common/Interfaces/: ICommonInterfaces.cs  IDomainServices.cs
TrendsPulse.Platform.Application/Common/Mappings/: Dtos.cs
TrendsPulse.Platform.Application/Extensions/: ApplicationServiceExtensions.cs
TrendsPulse.Platform.Application/Features/Categories/Commands/: CategoryCommands.cs
TrendsPulse.Platform.Application/Features/Categories/Queries/: CategoryQueries.cs
TrendsPulse.Platform.Domain/: TrendsPulse.Platform.Domain.csproj
TrendsPulse.Platform.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
TrendsPulse.Platform.Domain/Entities/: Category.cs  DataSourceMapping.cs  Item.cs
TrendsPulse.Platform.Domain/Enums/: Enums.cs
TrendsPulse.Platform.Domain/Events/: DomainEvents.cs
TrendsPulse.Platform.Domain/Interfaces/: IRepositories.cs
TrendsPulse.Platform.Domain/ValueObjects/: Slug.cs
TrendsPulse.Platform.Infrstructure/: TrendsPulse.Platform.Infrstructure.csproj
TrendsPulse.Platform.Infrstructure/Extensions/: InfrastructureServiceExtensions.cs
TrendsPulse.Platform.Infrstructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
TrendsPulse.Platform.Infrstructure/Persistence/Configurations/: EntityConfigurations.cs
TrendsPulse.Platform.Infrstructure/Persistence/Repositories/: Repositories.cs
TrendsPulse.Platform.Infrstructure/Services/: DomainServices.cs
TrendsPulse.Platform.Tests/: TrendsPulse.Platform.Tests.csproj
TrendsPulse.Platform.Tests/Application/Common/: ApiResult.cs
TrendsPulse.Platform.Tests/Application/Extensions/: ApplicationServiceExtensions.cs
TrendsPulse.Platform.Tests/Domain/Entities/: CategoryEntityTests.cs  ItemEntityTests.cs
TrendsPulse.Platform.Tests/Domain/ValueObjects/: SlugTests.cs
(+15 files in other folders)
